{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7500/"
    },
    "Projects": {
      "BaseUrl": "https://localhost:7004/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Projects_API",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:7600/",
      "Scope": "Projects"
    }
  }
}
