{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7500/"
    },
    "SaaS": {
      "BaseUrl": "https://localhost:7003/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "SaaS_API",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:7600/",
      "Scope": "SaaS"
    }
  }
}
