{
    "App": {
        "CorsOrigins": "http://localhost:4200,https://localhost:5000,https://localhost:5001,http://localhost:7001,https://localhost:7002,https://localhost:7003,https://localhost:7004,https://localhost:7005"
    },
    "AuthServer": {
        "Authority": "https://localhost:7600/",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "Administration_API",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "RabbitMQ": {
        "EventBus": {
            "ClientName": "Tasky_Administration",
            "ExchangeName": "Tasky"
        }
    }
}
