{
    "ApiScope": [
        "TaskyAdministration",
        "TaskyAuthServer",
        "TaskyIdentityService",
        "TaskySaaS",
        "TaskyWebApp"
    ],
    "ApiResource": [
        "TaskyAdministration",
        "TaskyAuthServer",
        "TaskyIdentityService",
        "TaskySaaS",
        "TaskyWebApp"
    ],
    "Clients": [
        {
            "ClientId": "Tasky_Angular",
            "RootUrls": [
                "http://localhost:4200"
            ],
            "Scopes": [
                "TaskyAuthServer",
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "http://localhost:4200"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:4200"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:4200"
            ]
        },
        {
            "ClientId": "Tasky_WebApp",
            "RootUrls": [
                "https://localhost:5000"
            ],
            "Scopes": [
                "TaskyAuthServer",
                "TaskyWebApp",
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:5000/authentication/login-callback"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5000/authentication/logout-callback"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5000"
            ]
        },
        {
            "ClientId": "Tasky_WebApp_Api",
            "RootUrls": [
                "https://localhost:5001"
            ],
            "Scopes": [
                "TaskyWebApp",
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code",
                "implicit"
            ],
            "RedirectUris": [
                "https://localhost:5001/signin-oidc"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5001"
            ]
        },
        {
            "ClientId": "Administration_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7001"
            ],
            "Scopes": [
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7001/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7001"
            ]
        },
        {
            "ClientId": "IdentityService_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7002"
            ],
            "Scopes": [
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7002/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7002"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7002"
            ]
        },
        {
            "ClientId": "Projects_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7004"
            ],
            "Scopes": [
                "TaskyAdministration",
                "TaskyIdentityService",
                "TaskySaaS",
                "ProjectsService"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7004/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7004"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7004"
            ]
        },
        {
            "ClientId": "SaaS_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7003"
            ],
            "Scopes": [
                "TaskySaaS",
                "TaskyIdentityService",
                "TaskyAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7003/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7003"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7003"
            ]
        }
    ]
}
