{
  "ConnectionStrings": {
    "SaaS": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=SaasService;Pooling=false;",
    "IdentityService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=IdentityService;Pooling=false;",
    "Administration": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=AdministrationService;Pooling=false;"
  },
  "ApiScope": ["SaasService", "IdentityService", "AdministrationService"],
  "ApiResource": ["SaasService", "IdentityService", "AdministrationService"],
  "Clients": [
    {
      "ClientId": "Tasky_Web",
      "ClientSecret": "1q2w3e*",
      "RootUrl": ["https://localhost:44396"],
      "Scopes": ["SaasService", "IdentityService", "AdministrationService"],
      "GrantTypes": ["authorization_code"],
      "RedirectUris": ["https://localhost:44396/signin-oidc"],
      "PostLogoutRedirectUris": [
        "https://localhost:44396/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": ["https://localhost:44396"]
    },
    {
      "ClientId": "Administration_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": ["https://localhost:44304"],
      "Scopes": ["SaasService", "IdentityService", "AdministrationService"],
      "GrantTypes": ["authorization_code"],
      "RedirectUris": ["https://localhost:44304/swagger/oauth2-redirect.html"],
      "PostLogoutRedirectUris": [
        "https://localhost:44304/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": ["https://localhost:44396"]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": ["https://localhost:44304"],
      "Scopes": ["SaasService", "IdentityService", "AdministrationService"],
      "GrantTypes": ["authorization_code"],
      "RedirectUris": ["https://localhost:44396/swagger/oauth2-redirect.html"],
      "PostLogoutRedirectUris": [
        "https://localhost:44396/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": ["https://localhost:44396"]
    },
    {
      "ClientId": "SaaS_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrl": ["https://localhost:44304"],
      "Scopes": ["SaasService", "IdentityService", "AdministrationService"],
      "GrantTypes": ["authorization_code"],
      "RedirectUris": ["https://localhost:44396/swagger/oauth2-redirect.html"],
      "PostLogoutRedirectUris": [
        "https://localhost:44396/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": ["https://localhost:44396"]
    }
  ]
}
