{
    "RemoteServices": {
        "Default": {
            "BaseUrl": "https://localhost:5001"
        }
    },
    "IdentityClients": {
        "Default": {
            "GrantType": "password",
            "ClientId": "Tasky_WebApp",
            "UserName": "admin",
            "UserPassword": "1q2w3E*",
            "Authority": "https://localhost:7600",
            "Scope": "WebApp"
        }
    }
}
